# kmm-translator

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ccb/kmmtranslator/android/: KmmTranslatorTheme.kt  MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt
androidApp/src/main/java/com/ccb/kmmtranslator/android/core/presentation/: Routes.kt
androidApp/src/main/java/com/ccb/kmmtranslator/android/core/theme/: Colors.kt
androidApp/src/main/java/com/ccb/kmmtranslator/android/di/: AppModule.kt
androidApp/src/main/java/com/ccb/kmmtranslator/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: GradientSurface.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TextToSpeech.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ccb/kmmtranslator/: Platform.android.kt
shared/src/androidMain/kotlin/com/ccb/kmmtranslator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/ccb/kmmtranslator/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/ccb/kmmtranslator/core/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/ccb/kmmtranslator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/ccb/kmmtranslator/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ccb/kmmtranslator/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/ccb/kmmtranslator/core/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/ccb/kmmtranslator/translate/: NetworkConstants.kt
shared/src/commonMain/kotlin/com/ccb/kmmtranslator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/iosMain/kotlin/com.ccb.kmmtranslator.core.util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com.ccb.kmmtranslator.translate.data.remote/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/ccb/kmmtranslator/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ccb/kmmtranslator/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/ccb/kmmtranslator/di/: AppModule.kt
(+34 files in other folders)
